JsonEditor/DWWindow.xaml

<Window x:Class="JsonEditor.DWWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DWWindow" Height="300" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
                    <Button Name="ButtonSaveClose" Content="Save and close" Width="100" Click="ButtonSaveClose_Click"/>
                    <Button Name="ButtonClose" Content="Close" Width="100" Click="ButtonClose_Click" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Expander Header="Doors" IsExpanded="False">
                        <StackPanel Orientation="Vertical">
                            <Button Name="ButtonAddDoor" Content="+" Width="50" Margin="15,0,0,5" Click="ButtonAddDoor_Click"/>
                            <ItemsControl Name="ItemsDoors" Margin="20,0,5,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0, 10, 0, 0">
                                        <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="DoorButtonEdit" Content="Edit" Width="100" DataContext="{Binding ElementName=DoorItem}" Click="DoorButtonEdit_Click"/>
                                                    <Button Name="DoorButtonRemove" Content="Remove" DataContext="{Binding}" Click="DoorButtonRemove_Click"/>
                                                </StackPanel>
                                                <Grid Name="DoorItem" Background="#7FC9C9C9" Opacity="0.5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Nazov"/>
                                                    <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Cesta k bundlu"/>
                                                    <TextBlock TextAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Cesta k obrazku"/>
                                                    <TextBlock TextAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Popis"/>
                                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5, 5, 0, 0" Text="{Binding nazov}" IsEnabled="False"/>
                                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding asset}" IsEnabled="False"/>
                                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding image}" IsEnabled="False"/>
                                                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding description}" IsEnabled="False"/>
                                                </Grid>
                                            </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Windows" IsExpanded="False">
                        <StackPanel Orientation="Vertical">
                            <Button Name="ButtonAddWindow" Content="+" Width="50" Margin="15,0,0,5" Click="ButtonAddWindow_Click"/>
                            <ItemsControl Name="ItemsWindows" Margin="20,0,5,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0, 10, 0, 0">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="WindowButtonEdit" Content="Edit" Width="100" DataContext="{Binding ElementName=WindowItem}" Click="WindowButtonEdit_Click"/>
                                                    <Button Name="WindowButtonRemove" Content="Remove" DataContext="{Binding}" Click="WindowButtonRemove_Click"/>
                                                </StackPanel>
                                                <Grid Name="WindowItem" Background="#7FC9C9C9" Opacity="0.5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Nazov"/>
                                                    <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Cesta k bundlu"/>
                                                    <TextBlock TextAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Cesta k obrazku"/>
                                                    <TextBlock TextAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Popis"/>
                                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5, 5, 0, 0" Text="{Binding nazov}" IsEnabled="False"/>
                                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding asset}" IsEnabled="False"/>
                                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding image}" IsEnabled="False"/>
                                                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding description}" IsEnabled="False"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
