JsonEditor/MainWindow.xaml

<Window x:Class="JsonEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Json Editor" Height="610.5" Width="421">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,80,0,0">
        <TextBlock x:Name="LabelOpenedFilName" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,-60,0,0" VerticalAlignment="Top" Width="398" Height="50" TextBlock.TextAlignment="Center" FontSize="18" FontFamily="Source Code Pro"/>
        <Button x:Name="ButtonOpenFile" Content="Open json file" Margin="10,0,0,445" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="199" Height="39" Click="ButtonOpenFile_Click"/>
        <Button x:Name="ButtonSaveFile" Content="Save json file" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="199" Height="39" Click="ButtonSaveFile_Click" IsEnabled="False"/>
        <Button x:Name="ButtonManageDW" Content="Manage DW item" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="199" Height="37" Click="ButtonManageDW_Click" IsEnabled="False"/>
        <Button x:Name="ButtonAddInterior" Content="Add interior item" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="199" Height="36" IsEnabled="False" Click="ButtonAddInterior_Click"/>
        <Button x:Name="ButtonManageManufacturers" Content="Manage manufacturers" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="199" Height="38" Click="ButtonManageManufacturers_Click" IsEnabled="False"/>
        <Button x:Name="ButtonManageRooms" Content="Manage rooms" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="199" Height="43" IsEnabled="False" Click="ButtonManageRooms_Click"/>
        <Button Name="BTNEditProducts" Content="Edit products" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="199" Height="42" IsEnabled="False" Click="BTNEditProducts_Click"/>
        <Button Name="BTNOpenJsonFromURL" Content="Open json from URL" Margin="214,16,10,445" Click="BTNOpenJsonFromURL_Click"/>
        <TextBox Name="TXTSkyboxpath" HorizontalAlignment="Left" Height="23" Margin="10,467,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,446,0,0" TextWrapping="Wrap" Text="Skybox path" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Window>
