JsonEditor/ManufacturersWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JsonEditor" x:Class="JsonEditor.ManufacturersWindow"
        Title="ManufacturersWindow" Height="500" Width="459">
    <Grid Margin="10,10,2,0">
        <Button Content="Add new manufacturer" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="429" Height="24" Click="Button_Click_1"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,39,0,60">
            <ItemsControl x:Name="ManufacturersList" Width="406" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding uidisplayname}" IsEnabled="{Binding IsChecked, ElementName=checkboxEditManufacturerName, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                            <CheckBox x:Name="checkboxEditManufacturerName"/>
                            <Button Content="Remove" DataContext="{Binding}" Click="Button_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Name="ButtonSaveAndClose" Content="Save and close" HorizontalAlignment="Left" Margin="0,429,0,0" VerticalAlignment="Top" Width="192" Click="ButtonSaveAndClose_Click"/>
        <Button Name="Close" Content="Close" HorizontalAlignment="Left" Margin="197,429,0,0" VerticalAlignment="Top" Width="232" Click="Close_Click"/>
    </Grid>
</Window>
